<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="playlist"
            type="com.mindorks.retrofit.musicplayerversion3.data.Playlist" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.home.HomeFragment"
        tools:ignore="RtlSymmetry">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.HomeFragment">

        <TextView
            android:id="@+id/title_libary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_library"
            android:textSize="@dimen/text_size_18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/favorites_list_cv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@+id/title_libary"
            app:layout_constraintTop_toBottomOf="@+id/title_libary"
            app:layout_constraintEnd_toStartOf="@+id/music_list"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_favorite"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ic_favorite_music"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_favorite_list"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_favorite" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/music_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintTop_toTopOf="@+id/favorites_list_cv"
            app:layout_constraintStart_toEndOf="@+id/favorites_list_cv">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/music_list_iv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ic_favorite_music"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/music_list_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/text_list_song"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/music_list_iv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/title_playlist_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_playlist"
            android:textSize="@dimen/text_size_18sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/title_libary"
            app:layout_constraintTop_toBottomOf="@+id/favorites_list_cv" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_iv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="12dp"
                app:srcCompat="@drawable/image_title_music"
                app:layout_constraintStart_toStartOf="@+id/favorites_list_cv"
                app:layout_constraintTop_toBottomOf="@+id/title_playlist_tv"
                />

        <TextView
            android:id="@+id/create_playlist_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:text="@string/text_create_playlist"
            app:layout_constraintStart_toEndOf="@+id/image_iv"
            app:layout_constraintTop_toTopOf="@+id/image_iv"
            app:layout_constraintEnd_toEndOf="@+id/music_list"
            app:layout_constraintBottom_toBottomOf="@+id/image_iv"
            tools:ignore="RtlSymmetry"
            android:paddingLeft="12dp"
            android:paddingStart="12dp" />

        <View
            android:id="@+id/create_playlist_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
           app:layout_constraintTop_toTopOf="@+id/image_iv"
            app:layout_constraintBottom_toBottomOf="@+id/image_iv"
            android:background="?android:attr/selectableItemBackground"
            android:focusable="true"
            >
        </View>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_playlist_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/create_playlist_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/favorites_list_cv"
            app:layout_constraintEnd_toEndOf="@+id/music_list"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_playlist"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>